nUpdate.Administration/Views/FirstRun/FinishSetupPage.xaml

<Page x:Class="nUpdate.Administration.Views.FirstRun.FinishSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:firstRun="clr-namespace:nUpdate.Administration.ViewModels.FirstRun"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wpf="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
      Title="Finish"
      d:DataContext="{d:DesignInstance firstRun:FinishSetupPageViewModel}"
      d:DesignHeight="230"
      d:DesignWidth="520"
      mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt"
                   Foreground="#003399"
                   Text="Finishing setup" />

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <wpf:LoadingIndicator Foreground="#607d8b"
                                  SpeedRatio="1"
                                  Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}">
                <wpf:LoadingIndicator.LayoutTransform>
                    <ScaleTransform ScaleX="0.65" ScaleY="0.65" />
                </wpf:LoadingIndicator.LayoutTransform>
            </wpf:LoadingIndicator>
            <TextBlock Margin="15,0,0,0"
                       VerticalAlignment="Center"
                       Text="{Binding CurrentAction}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </DockPanel>
</Page>