nUpdate.Administration/Views/FirstRun/KeyDatabaseSetupPage.xaml

<Page x:Class="nUpdate.Administration.Views.FirstRun.KeyDatabaseSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:firstRun="clr-namespace:nUpdate.Administration.ViewModels.FirstRun"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Database"
      d:DataContext="{d:DesignInstance firstRun:KeyDatabaseSetupPageViewModel}"
      d:DesignHeight="230"
      d:DesignWidth="520"
      mc:Ignorable="d">

    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt"
                   Foreground="#003399"
                   Text="Setup key database" />

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="The key database will manage your secret data, such as passwords or private keys." TextWrapping="Wrap" />
            <RadioButton x:Name="EncryptDatabaseRadioButton"
                         Margin="0,25,0,0"
                         Content="Encrypt the key database (recommended)"
                         IsChecked="{Binding EncryptKeyDatabase,
                                             Mode=TwoWay}" />
            <StackPanel Margin="20,10,0,0">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=EncryptDatabaseRadioButton}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="Master password:" />
                    <PasswordBox Grid.Row="0"
                                 Grid.Column="2"
                                 PasswordChanged="PasswordChanged" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="Verify password:" />
                    <PasswordBox Grid.Row="2"
                                 Grid.Column="2"
                                 PasswordChanged="PasswordVerifyChanged" />
                </Grid>
            </StackPanel>

            <RadioButton Margin="0,10,0,0" Content="Do not encrypt the key database (not recommended)" />
        </StackPanel>
    </DockPanel>
</Page>

