nUpdate.Administration/Views/FirstRun/PathSetupPage.xaml

<Page x:Class="nUpdate.Administration.Views.FirstRun.PathSetupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:firstRun="clr-namespace:nUpdate.Administration.ViewModels.FirstRun"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Paths"
      d:DataContext="{d:DesignInstance firstRun:PathSetupPageViewModel}"
      d:DesignHeight="230"
      d:DesignWidth="520"
      mc:Ignorable="d">

    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt"
                   Foreground="#003399"
                   Text="Setup paths" />

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Please specify the paths that should be used by nUpdate Administration for saving your application specific data. If a directory does not yet exist, it will be created." TextWrapping="Wrap" />

            <Grid Margin="0,25,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Text="Application data:" />
                <TextBox x:Name="ApplicationDirectoryTextBox"
                         Grid.Row="0"
                         Grid.Column="2"
                         Text="{Binding ApplicationDataLocation,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           IsHitTestVisible="False"
                           Text="The path for nUpdate Administration's application data">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ApplicationDirectoryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Text="Default project directory:" />
                <TextBox x:Name="DefaultProjectDirectoryTextBox"
                         Grid.Row="2"
                         Grid.Column="2"
                         Text="{Binding DefaultProjectDirectory,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="2"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           IsHitTestVisible="False"
                           Text="The default path to use when creating a project">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=ApplicationDirectoryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>