nUpdate.WPFUserInterface/UI/UserControls/uclInstallUpdates.xaml

<UserControl x:Class="nUpdate.WPFUserInterface.UI.UserControls.uclInstallUpdates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="300" MinWidth="300" MinHeight="120">
    <UserControl.Resources>

    </UserControl.Resources>
    <DockPanel>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="False"  DockPanel.Dock="Bottom">
            <Button Content="{Binding LocProperties.CancelButtonText,FallbackValue=Cancel,Mode=OneWay}" 
                    Command="{Binding AbortCommand}" 
                    DockPanel.Dock="Right" 
                    Margin="10" 
                    Padding="20,2"/>
        </DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <TextBlock Text="{Binding ExtractingText,Mode=OneWay,FallbackValue=Extracting files...}"                 
                       Margin="0,10,0,10" TextWrapping="Wrap"
                       Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrush}}"/>
            <Grid>
                <ProgressBar Height="20" Minimum="0" Maximum="100" Value="{Binding ExtractProgress,Mode=OneWay}"/>
                <TextBlock Text="{Binding ExtractProgress,Mode=OneWay, StringFormat={}{0}%,FallbackValue=0%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>


        </StackPanel>

    </DockPanel>
</UserControl>
