nUpdate.Administration/Views/FtpBrowseWindow.xaml

<Window x:Class="nUpdate.Administration.Views.FtpBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:nUpdate.Administration.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:infrastructure="clr-namespace:nUpdate.Administration.Infrastructure"
        mc:Ignorable="d"
        Icon="/Icons/nUpdate.ico"
        ShowInTaskbar="False"
        Title="Select the directory on the FTP server..." Height="200" Width="300" ResizeMode="NoResize">

    <Window.DataContext>
        <viewModels:FtpBrowseViewModel />
    </Window.DataContext>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Directory path:"/>
            <TextBox Grid.Row="0" Grid.Column="2"/>
        </Grid>
        <Separator />
        <TreeView Margin="10" Height="100" ItemsSource="{Binding ServerItem}">
            <i:Interaction.Behaviors>
                <infrastructure:EventToCommandBehavior Command="{Binding SelectedItemChangedCommand}" Event="SelectedItemChanged" PassArguments="True" />
            </i:Interaction.Behaviors>
            
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Margin="2" Source="/Icons/Folder_16xMD.png" />
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </StackPanel>
</Window>
