nUpdate.Administration/Views/MainWindow.xaml

<Window x:Class="nUpdate.Administration.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:administration="clr-namespace:nUpdate.Administration"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:nUpdate.Administration.ViewModels"
        Title="nUpdate Administration 4.0.0"
        Width="707.325"
        Height="465.565"
        Icon="/./Icons/nUpdate.ico"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="GroupSplitterBrush" Color="Gainsboro" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Orientation="Horizontal">
            <Image Width="64"
                   Height="64"
                   Source="/./Icons/nUpdate.png" />
            <StackPanel Margin="10"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock FontSize="12pt"
                           Foreground="#003399"
                           Text="nUpdate Administration 4.0.0" />
                <TextBlock Margin="0,2,0,0"
                           Text="Welcome! Here you are able to publish your updates."
                           TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding CollectionView}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="1" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <DockPanel>
                                                <TextBlock Margin="10,0,0,0"
                                                           FontSize="13"
                                                           Foreground="#003399">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static administration:MainMenuGroup.Projects}">
                                                                    <Setter Property="Text" Value="Projects" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static administration:MainMenuGroup.KeyDatabase}">
                                                                    <Setter Property="Text" Value="Key database" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static administration:MainMenuGroup.Statistics}">
                                                                    <Setter Property="Text" Value="Statistics" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Name}" Value="{x:Static administration:MainMenuGroup.Application}">
                                                                    <Setter Property="Text" Value="Application" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                                <Rectangle Height="1"
                                                           Margin="10,0,0,0"
                                                           VerticalAlignment="Center"
                                                           Fill="{StaticResource GroupSplitterBrush}"
                                                           SnapsToDevicePixels="True" />
                                            </DockPanel>
                                            <ItemsPresenter Grid.Row="2" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:MainMenuItemViewModel}">
                    <Button Width="Auto"
                            Margin="10,0,0,0"
                            Command="{Binding Command}"
                            Padding="5">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid x:Name="BackgroundGrid">
                                    <ContentPresenter Margin="{TemplateBinding Padding}" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="BackgroundGrid" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="BackgroundGrid" Property="Background" Value="LightBlue" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Width="24"
                                   Height="24"
                                   VerticalAlignment="Center"
                                   Source="{Binding Image}">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <StackPanel Grid.Column="1"
                                        Margin="10,0,0,0"
                                        Orientation="Vertical">
                                <TextBlock FontSize="10pt" Text="{Binding Header}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock Margin="0,2,0,0"
                                           Foreground="Gray"
                                           Text="{Binding Description}" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
