nUpdate.Administration/Views/MainWindow.xaml

<views:ExtendedWindow
    x:Class="nUpdate.Administration.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:nUpdate.Administration.Views"
    xmlns:controls="clr-namespace:nUpdate.Administration.Controls"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:nUpdate.Administration.Converters"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True"
    Width="820"
    Height="610"
    Icon="/./Icons/nUpdate.ico"
    Title="nUpdate Administration"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:InverseAppThemeConverter x:Key="InverseAppThemeConverter" />
    </Window.Resources>

    <Grid>
        <ui:NavigationView
            x:Name="NavView"
            Header="Create a new project"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsPaneOpen="True"
            OpenPaneLength="250"
            PaneDisplayMode="Left"
            PaneTitle="nUpdate Administration">

            <ui:NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#1D4ED8"/>
            </ui:NavigationView.Resources>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Content="Project management" />
                <ui:NavigationViewItem Icon="Add" Content="New project" />
                <ui:NavigationViewItem Icon="OpenLocal" Content="Open project" />

                <ui:NavigationViewItemSeparator />
                <ui:NavigationViewItemHeader Content="Recent projects" />
                <ui:NavigationViewItem Icon="Library" Content="BuildIt" />
                <ui:NavigationViewItem Icon="Library" Content="PalletManagement" />

                <ui:NavigationViewItemSeparator />

                <ui:NavigationViewItemHeader Content="Key database" />
                <ui:NavigationViewItem Icon="Admin" Content="Manage secrets" />
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Icon="Download" Content="No updates available" IsEnabled="False" />
                <ui:NavigationViewItem Icon="Mail" Content="Feedback" />
            </ui:NavigationView.FooterMenuItems>



            <Border Background="{DynamicResource SystemControlPageBackgroundAltHighBrush}">
                <GroupBox Header="Update packages"
                          Margin="24,32,24,0">
                    <ui:SimpleStackPanel 
                        Spacing="24">

                    <ui:CommandBar>
                        <ui:AppBarButton Icon="Add" Label="Add package" />
                        <ui:AppBarButton Icon="Remove" Label="Remove package(s)" IsEnabled="False" />
                        <ui:AppBarButton Icon="Upload" Label="Publish package(s)" IsEnabled="False" />
                        <ui:AppBarSeparator/>
                        <ui:AppBarButton Icon="Bullets" Label="Select multiple" />

                        <ui:CommandBar.Content>
                            <TextBlock Text="10 packages available" Margin="12,14"/>
                        </ui:CommandBar.Content>
                    </ui:CommandBar>

                    <Button
                        Content="Toggle theme"
                        Click="ToggleTheme"/>
                    </ui:SimpleStackPanel>
                </GroupBox>
            </Border>
        </ui:NavigationView>
    </Grid>

</views:ExtendedWindow>