nUpdate.Administration/Views/NewProjectWindow.xaml

<views:ExtendedWindow
    x:Class="nUpdate.Administration.Views.NewProjectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:nUpdate.Administration.Views"
    xmlns:newProject="clr-namespace:nUpdate.Administration.ViewModels;assembly=nUpdate.Administration.ViewModels"
    xmlns:newProject1="clr-namespace:nUpdate.Administration.Views.NewProject"
    xmlns:newProject2="clr-namespace:nUpdate.Administration.ViewModels.NewProject;assembly=nUpdate.Administration.ViewModels"
    TitleTemplate="{x:Null}"
    ShowIconOnTitleBar="False"
    Width="520"
    Height="310"
    d:DataContext="{d:DesignInstance newProject2:NewProjectBase}"
    Icon="/./Icons/nUpdate.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Window.Resources>
        <newProject1:NewProjectViewManager x:Key="NewProjectViewManager" />
    </Window.Resources>

    <DockPanel>
        <Frame
            Height="230"
            Content="{Binding CurrentPageViewModel, Converter={StaticResource NewProjectViewManager}}"
            DockPanel.Dock="Top"
            NavigationUIVisibility="Hidden" />
        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Vertical"
            Visibility="{Binding CurrentPageViewModel.NeedsUserInteraction, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Rectangle
                Height="1"
                VerticalAlignment="Center"
                Fill="{StaticResource BottomPanelLineBrush}"
                SnapsToDevicePixels="True" />
            <Grid Background="{StaticResource BottomPanelBrush}">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="92"
                        Command="{Binding GoBackCommand}"
                        Content="Back" />
                    <Button
                        MinWidth="92"
                        Margin="10,0"
                        Command="{Binding GoForwardCommand}"
                        Content="Forward" />
                    <Button
                        MinWidth="92"
                        Content="Cancel"
                        IsCancel="True" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</views:ExtendedWindow>