nUpdate.Administration/Views/NewProject/FtpDataPage.xaml

<Page
    x:Class="nUpdate.Administration.Views.NewProject.FtpDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newProject="clr-namespace:nUpdate.Administration.ViewModels.NewProject"
    d:DataContext="{d:DesignInstance newProject:FtpDataPageViewModel}"
    d:DesignHeight="230"
    d:DesignWidth="520"
    Background="White"
    Loaded="FtpDataPage_OnLoaded"
    mc:Ignorable="d">
    <DockPanel Margin="20">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="12pt"
            Foreground="#003399"
            Text="FTP(S)" />

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    Text="Host:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Padding="5"
                    Text="Port:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="60"
                    HorizontalAlignment="Left"
                    Text="21" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="5"
                    Text="User:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Padding="5"
                    Text="Password:" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="6"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="5"
                    Text="Mode:" />
                <ComboBox
                    x:Name="ModeComboBox"
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    SelectedIndex="0" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="4"
                    Padding="5"
                    Text="Protocol:" />
                <ComboBox
                    x:Name="ProtocolComboBox"
                    Grid.Row="4"
                    Grid.Column="6"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    SelectedIndex="0" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    Text="Directory:" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Text="{Binding Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Command="{Binding DirectorySelectCommand}"
                    Content="..." />
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
