nUpdate.Administration/Views/NewProject/FtpDataPage.xaml

<Page
    x:Class="nUpdate.Administration.Views.NewProject.FtpDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newProject="clr-namespace:nUpdate.Administration.ViewModels.NewProject"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance newProject:FtpDataPageViewModel}"
    d:DesignHeight="230"
    d:DesignWidth="520"
    Background="White"
    Loaded="FtpDataPage_OnLoaded"
    mc:Ignorable="d">
    <DockPanel Margin="20">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="12pt"
            Foreground="#003399"
            Text="FTP(S)" />

        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />

                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    Text="Host:" />
                <TextBox
                    x:Name="HostTextBox"
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="5,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    IsHitTestVisible="False"
                    Text="ftp.exmaple.com">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=HostTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Padding="5"
                    Text="Port:" />
                <xctk:IntegerUpDown
                    Grid.Row="0"
                    Grid.Column="6"
                    Width="60"
                    HorizontalAlignment="Left"
                    Maximum="65536"
                    Minimum="0"
                    Value="{Binding Port, Mode=TwoWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Padding="5"
                    Text="User:" />
                <TextBox
                    x:Name="UserTextBox"
                    Grid.Row="2"
                    Grid.Column="2"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    IsHitTestVisible="False"
                    Text="user1@ftp.exmaple.com">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=UserTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="4"
                    Padding="5"
                    Text="Password:" />
                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="6"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    PasswordChanged="PasswordChanged" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Padding="5"
                    Text="Mode:" />
                <ComboBox
                    x:Name="ModeComboBox"
                    Grid.Row="4"
                    Grid.Column="2"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    SelectedIndex="0" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="4"
                    Padding="5"
                    Text="Protocol:" />
                <ComboBox
                    x:Name="ProtocolComboBox"
                    Grid.Row="4"
                    Grid.Column="6"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    SelectedIndex="0" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="5"
                    Text="Directory:" />
                <TextBox
                    x:Name="DirectoryTextBox"
                    Grid.Row="0"
                    Grid.Column="2"
                    Padding="5,0,0,0"
                    VerticalContentAlignment="Center"
                    BorderBrush="Black"
                    Text="{Binding Directory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="5,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="Gray"
                    IsHitTestVisible="False"
                    Text="/htdocs/updates/">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=DirectoryTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Button
                    Grid.Row="0"
                    Grid.Column="4"
                    Command="{Binding DirectoryButtonCommand}"
                    Content="..." />
            </Grid>
        </StackPanel>
    </DockPanel>
</Page>
