nUpdate.Administration/Views/NewProject/GeneralDataPage.xaml

<UserControl x:Class="nUpdate.Administration.Views.NewProject.GeneralDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:nUpdate.Administration.Views.NewProject"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="230"
             d:DesignWidth="520"
             Background="White"
             mc:Ignorable="d">
    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt"
                   Foreground="#003399"
                   Text="General" />
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Padding="5"
                       Text="Name:" />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     BorderBrush="Black" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Padding="5"
                       Text="Location:" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     BorderBrush="Black" />
        </Grid>
    </DockPanel>
</UserControl>
