nUpdate.Administration/Views/NewProject/GeneralDataPage.xaml

<Page
    x:Class="nUpdate.Administration.Views.NewProject.GeneralDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newProject1="clr-namespace:nUpdate.Administration.ViewModels.NewProject;assembly=nUpdate.Administration.ViewModels"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    d:DataContext="{d:DesignInstance newProject1:GeneralDataPageViewModel}"
    d:DesignHeight="230"
    d:DesignWidth="520"
    Background="White"
    mc:Ignorable="d">
    <DockPanel Margin="20">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="12pt"
            Foreground="#003399"
            Text="General" />
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Padding="5"
                Text="Name:" />
            <TextBox
                mah:TextBoxHelper.Watermark="The name of the project"
                x:Name="NameTextBox"
                Grid.Row="0"
                Grid.Column="2"
                Padding="5,0"
                VerticalContentAlignment="Center"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Padding="5"
                Text="Update directory:" />
            <TextBox
                mah:TextBoxHelper.Watermark="The URI for update distribution (local or remote)"
                x:Name="UpdateDirectoryTextBox"
                Grid.Row="2"
                Grid.Column="2"
                Padding="5,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding UpdateDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="2"
                Grid.Column="4"
                Command="{Binding UpdateDirectorySelectCommand}"
                Content="..." />

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Padding="5"
                Text="Location:" />
            <TextBox
                mah:TextBoxHelper.Watermark="The local directory of the project"
                x:Name="LocationTextBox"
                Grid.Row="4"
                Grid.Column="2"
                Padding="5,0,0,0"
                VerticalContentAlignment="Center"
                Text="{Binding Location, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


            <Button
                Grid.Row="4"
                Grid.Column="4"
                Command="{Binding LocationSelectCommand}"
                Content="..." />
        </Grid>
    </DockPanel>
</Page>