nUpdate.Administration/Views/NewProject/HttpBackendSelectionPage.xaml

<Page x:Class="nUpdate.Administration.Views.NewProject.HttpBackendSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:newProject="clr-namespace:nUpdate.Administration.ViewModels.NewProject;assembly=nUpdate.Administration.ViewModels"
      xmlns:http="clr-namespace:nUpdate.Administration.Models.Http;assembly=nUpdate.Administration.Models"
      d:DataContext="{d:DesignInstance newProject:HttpBackendSelectionPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="520"
      Background="White"
      Title="HttpDataPage">

    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt"
                   Foreground="#003399"
                   Text="HTTP(S) backend selection" />

        <StackPanel VerticalAlignment="Center">
            <TextBlock
            VerticalAlignment="Center"
            Text="Please select the abckend platform/language you want to use for the update server."
            TextWrapping="Wrap" />
            <Grid VerticalAlignment="Center" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Content="PHP" IsChecked="{Binding Path=HttpBackendType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static http:HttpBackendType.Php}}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="2"

                    Content="node.js"
                    IsChecked="{Binding Path=HttpBackendType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static http:HttpBackendType.NodeJs}}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="4"

                    Content="Custom"
                    IsChecked="{Binding Path=HttpBackendType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static http:HttpBackendType.Custom}}" />

</Grid>
        </StackPanel>
    </DockPanel>
</Page>
