nUpdate.Administration/Views/NewProject/HttpDataPage.xaml

<Page x:Class="nUpdate.Administration.Views.NewProject.HttpDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:newProject="clr-namespace:nUpdate.Administration.ViewModels.NewProject"
      d:DataContext="{d:DesignInstance newProject:HttpDataPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="230" d:DesignWidth="520"
      Title="HttpDataPage">

    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt"
                   Foreground="#003399"
                   Text="HTTP(S) + PHP" />
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Padding="5"
                       Text="Script URI:" />
            <TextBox x:Name="ScriptUriTextBox"
                     Grid.Row="0"
                     Grid.Column="2"
                     VerticalContentAlignment="Center"
                     BorderBrush="Black"
                     Padding="5,0"
                     Text="{Binding Name,
                                    Mode=TwoWay,
                                    UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row="0"
                       Grid.Column="2"
                       Margin="5,5,0,5"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       IsHitTestVisible="False"
                       Text="https://www.example.com/updates/transfer.php">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=ScriptUriTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </DockPanel>
</Page>
