nUpdate.Administration/Views/NewProject/ProtocolSelectionPage.xaml

<Page x:Class="nUpdate.Administration.Views.NewProject.ProtocolSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nUpdate.Administration.Views.NewProject"
      xmlns:newProject="clr-namespace:nUpdate.Administration.ViewModels.NewProject"
      xmlns:administration="clr-namespace:nUpdate.Administration"
      d:DataContext="{d:DesignInstance newProject:ProtocolSelectionPageViewModel}"
      d:DesignHeight="230"
      d:DesignWidth="520"
      Background="White"
      mc:Ignorable="d">
    
    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   FontSize="12pt"
                   Foreground="#003399"
                   Text="Protocol" />

        <StackPanel VerticalAlignment="Center">
            <TextBlock VerticalAlignment="Center" Text="Please select the protocol that you want to use for exchanging data with the server." TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <RadioButton Content="HTTP(S) + PHP (recommended)" IsChecked="{Binding Path=TransferProtocol, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static administration:TransferProtocol.HTTP}}"/>
                <RadioButton Content="FTP(S)" Margin="10,0,0,0" IsChecked="{Binding Path=TransferProtocol, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static administration:TransferProtocol.FTP}}"/>
                <RadioButton Content="Custom" Margin="10,0,0,0" IsChecked="{Binding Path=TransferProtocol, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter={x:Static administration:TransferProtocol.Custom}}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
    