nUpdate.Administration/Views/NewProject/ProviderSelectionPage.xaml

<Page
    x:Class="nUpdate.Administration.Views.NewProject.ProviderSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:nUpdate.Administration.Common;assembly=nUpdate.Administration.Common"
    xmlns:newProject1="clr-namespace:nUpdate.Administration.ViewModels.NewProject;assembly=nUpdate.Administration.ViewModels"
    d:DataContext="{d:DesignInstance newProject1:TransferProviderSelectionPageViewModel}"
    d:DesignHeight="230"
    d:DesignWidth="520"
    Background="White"
    mc:Ignorable="d">

    <DockPanel Margin="20">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="12pt"
            Foreground="#003399"
            Text="Transfer provider" />

        <StackPanel VerticalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                Text="Please select the provider that you want to use for exchanging data with the server."
                TextWrapping="Wrap" />
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <RadioButton Content="HTTP(S) + PHP" IsChecked="{Binding Path=TransferProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:TransferProviderType.Http}}" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="FTP(S)"
                    IsChecked="{Binding Path=TransferProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:TransferProviderType.Ftp}}" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="GitHub"
                    IsChecked="{Binding Path=TransferProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:TransferProviderType.GitHub}}" />
                <RadioButton
                    Margin="10,0,0,0"
                    Content="Custom"
                    IsChecked="{Binding Path=TransferProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:TransferProviderType.Custom}}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
