nUpdate.Administration/Views/NewProject/UpdateProviderSelectionPage.xaml

<Page
    x:Class="nUpdate.Administration.Views.NewProject.UpdateProviderSelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:newProject1="clr-namespace:nUpdate.Administration.ViewModels.NewProject;assembly=nUpdate.Administration.ViewModels"
    xmlns:common="clr-namespace:nUpdate.Administration.Common;assembly=nUpdate.Administration.Common"
    d:DataContext="{d:DesignInstance newProject1:UpdateProviderSelectionPageViewModel}"
    d:DesignHeight="230"
    d:DesignWidth="520"
    Background="White"
    mc:Ignorable="d">

    <DockPanel Margin="20">
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="12pt"
            Foreground="#003399"
            Text="Update provider" />

        <StackPanel VerticalAlignment="Center">
        <TextBlock
            VerticalAlignment="Center"
            Text="Please select the update provider that you want to use for distribution of updates."
            TextWrapping="Wrap" />
        <Grid VerticalAlignment="Center" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Grid.Column="0" Content="Server over HTTP(S)" IsChecked="{Binding Path=UpdateProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:UpdateProviderType.ServerOverHttp}}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="2"

                    Content="Server over FTP(S)"
                    IsChecked="{Binding Path=UpdateProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:UpdateProviderType.ServerOverFtp}}" />
                <RadioButton
                    Grid.Row="0"
                    Grid.Column="4"
                    Content="Server over SSH"
                    IsChecked="{Binding Path=UpdateProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:UpdateProviderType.ServerOverSsh}}" />
            
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="GitHub"
                    IsChecked="{Binding Path=UpdateProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:UpdateProviderType.GitHub}}" />
                <RadioButton
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Custom"
                    IsChecked="{Binding Path=UpdateProviderType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static common:UpdateProviderType.Custom}}" />
            
        </Grid>
        </StackPanel>
    </DockPanel>
</Page>
