nUpdate.Administration/Views/Dialogs/FtpBrowseDialog.xaml

<views:ExtendedWindow
    x:Class="nUpdate.Administration.Views.Dialogs.FtpBrowseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:nUpdate.Administration.Views"
    Title="Select the directory on the FTP server..."
    Width="350"
    Height="250"
    Icon="/Icons/nUpdate.ico"
    Loaded="FtpBrowseWindow_OnLoaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    mc:Ignorable="d">

    <AdornerDecorator>
        <StackPanel x:Name="MainPanel">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Directory path:" />
                <TextBox
                    x:Name="DirectoryTextBox"
                    Grid.Row="0"
                    Grid.Column="2" />
            </Grid>
            <Separator />
            <TreeView
                x:Name="ServerTreeView"
                Height="150"
                Margin="10"
                SelectedItemChanged="TreeView_OnSelectedItemChanged">

                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Margin="2" Source="/Icons/Folder_16xMD.png" />
                                        <TextBlock Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
        </StackPanel>
    </AdornerDecorator>
</views:ExtendedWindow>