nUpdate.Administration/Views/Dialogs/PasswordInputDialog.xaml

<Window
    x:Class="nUpdate.Administration.Views.Dialogs.PasswordInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Enter the master password..."
    Width="300"
    Height="120"
    Loaded="PasswordInputDialog_OnLoaded"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <DockPanel>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Password:" />
            <PasswordBox
                x:Name="PasswordBox"
                Grid.Row="0"
                Grid.Column="2" />
        </Grid>

        <StackPanel
            VerticalAlignment="Bottom"
            DockPanel.Dock="Bottom"
            Orientation="Vertical">
            <Rectangle
                Height="1"
                VerticalAlignment="Center"
                Fill="{StaticResource BottomPanelLineBrush}"
                SnapsToDevicePixels="True" />
            <Grid Background="{StaticResource BottomPanelBrush}">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        MinWidth="92"
                        Margin="10,0"
                        Click="ContinueButton_OnClick"
                        Content="Forward" />
                    <Button
                        MinWidth="92"
                        Click="CancelButton_OnClick"
                        Content="Cancel" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
