nUpdate.UI.WPF/UI/UserControls/uclDownloadUpdate.xaml

<UserControl x:Class="nUpdate.UI.WPF.UI.UserControls.uclDownloadUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:nUpdate.UI.WPF.ViewModel"

             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type viewModel:DownloadUpdateViewModel}}"
             Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="150" d:DesignWidth="350" MinWidth="350" MinHeight="150">
    <UserControl.Resources>

    </UserControl.Resources>
    <DockPanel>
        <DockPanel Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" LastChildFill="False"
                   Margin="0,10,0,0" DockPanel.Dock="Bottom">
            <Button Content="{Binding LocProperties.CancelButtonText,FallbackValue=Cancel,Mode=OneWay}"
                    Command="{Binding Abort}"
                    DockPanel.Dock="Right"
                    Margin="10"
                    Padding="20,2" />
        </DockPanel>
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <TextBlock
                Text="{Binding LocProperties.UpdateDownloadDialogLoadingHeader,FallbackValue=Downloading update...,Mode=OneWay}"
                FontSize="16"
                Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
            <TextBlock Text="{Binding InfoText,Mode=OneWay}"
                       Margin="0,10,0,10" TextWrapping="Wrap"
                       Foreground="{DynamicResource {x:Static SystemColors.InfoTextBrush}}" />

            <ProgressBar Height="20" Minimum="0" Maximum="100" Value="{Binding ProgressPercentage}" />

        </StackPanel>

    </DockPanel>
</UserControl>