nUpdate.Administration/App.xaml

<Application
    x:Class="nUpdate.Administration.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:nUpdate.Administration.Infrastructure.Converters"
    StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Converters  -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanToEnumConverter x:Key="BooleanToEnumConverter" />

            <!--  UI resources  -->
            <SolidColorBrush x:Key="BottomPanelBrush" Color="#F0F0F0" />
            <SolidColorBrush x:Key="BottomPanelLineBrush" Color="DarkGray" />

            <!--  Styles  -->
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
